# estrutura_de_dados_2n

## Implementação Busca

**Aula de 15/08/2023**

Código de resolução à proposta da Tarefa da Semana descrita no link abaixo:

https://ufprvirtual.ufpr.br/mod/url/view.php?id=1100326

